<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Markdown Editor</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://rsms.me/raster/raster.css?v=8">
      <script type="text/javascript" src="https://unpkg.com/markdown-wasm@1.2.0/dist/markdown.js"></script>
      <link rel="stylesheet" href="https://rsms.me/markdown-wasm/highlight.css">
      <script type="text/javascript" async="" src="https://rsms.me/markdown-wasm/highlight.js"></script>
      <script type="text/javascript" src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>
      <style type="text/css">
        * {
         box-sizing: border-box;
        }

        /*body {
         cursor: url(cursor.svg), auto;
        }
*/
        :root {
         --fontSize: 14px;
        }

        c.label {
         font-weight: 500;
         letter-spacing: 0;
         color: #999;
         margin-bottom: 5px;
        }

        c.input,
        c.output {
         max-width: 50vw;
        }

        c.textarea textarea {
         flex: 1 1 auto;
         min-height: 50vh;
         border: 2px solid black;
         border-radius: 3px;
         padding: 1rem;
         font-size: 14px;
         width: 100%;
         height: auto;
         resize: vertical;
        }

        c.textarea textarea:focus {
         outline: none;
         border-color: var(--blue);
        }

        .collapse {
          width: 40%;
        }

        blockquote {
         padding-left: var(--lineHeight);
         border-left: 2px solid #ccc;
        }

        h1>a.anchor,
        h2>a.anchor,
        h3>a.anchor,
        h4>a.anchor,
        h5>a.anchor,
        h6>a.anchor {
         display: inline-block;
         float: left;
         height: 1.2em;
         width: 1em;
         margin-left: -1em;
         position: relative;
         outline: none;
        }

        .label {
          display: flex;
          justify-content: space-between;
        }

        .btn {
          cursor: pointer;
        }

        h1>a.anchor:before,
        h2>a.anchor:before,
        h3>a.anchor:before,
        h4>a.anchor:before,
        h5>a.anchor:before,
        h6>a.anchor:before {
         visibility: hidden;
         position: absolute;
         opacity: 0.2;
         right: 10;
         top: 0;
         width: 1em;
         font-weight: normal;
         font-size: 70%;
         line-height: inherit;
         content: "🔗";
         text-align: center;
        }

        h1>a.anchor:hover:before,
        h2>a.anchor:hover:before,
        h3>a.anchor:hover:before,
        h4>a.anchor:hover:before,
        h5>a.anchor:hover:before,
        h6>a.anchor:hover:before {
         visibility: visible;
         opacity: 0.8;
        }

        h1>a.anchor:focus:before,
        h2>a.anchor:focus:before,
        h3>a.anchor:focus:before,
        h4>a.anchor:focus:before,
        h5>a.anchor:focus:before,
        h6>a.anchor:focus:before,
        h1:hover .anchor:before,
        h2:hover .anchor:before,
        h3:hover .anchor:before,
        h4:hover .anchor:before,
        h5:hover .anchor:before,
        h6:hover .anchor:before {
         visibility: visible;
        }
      </style>
      <link rel="icon" href="favicon.svg">
   </head>
   <body>
      <grid columns="2" class="_debug">
         <c>
            <h1>Markdown Editor</h1>
         </c>
         <c>
         </c>
         <div id="wrapper">
            <c class="label">Type some Markdown<span class="btn" id="clipboard" data-clipboard-target="#markdown-input" title="Copy text to clipboard">Copy Markdown</span></c>
            <c class="label"></c>
            <c class="input textarea">
               <textarea class="code" id="markdown-input"># Hello, world!
This is some dummy text which you can edit!
```js
var File = function(url, object){
  File.list = Array.isArray(File.list)? File.list : [];
  File.progress = File.progress || 0;
  this.progress = 0;
  this.object = object;
  this.url = url;
};

File.indexOf = function(term){
  for(var index in File.list){
    var file = File.list[index];
    if (file.equals(term) || file.url === term || file.object === term) {
      return index;
    }
  }
  return -1;
};

File.find = function(term){
  var index = File.indexOf(term);
  return ~index && File.list[index];
};

File.prototype.equals = function(file){
  var isFileType = file instanceof File;
  return isFileType && this.url === file.url && this.object === file.object;
};

File.prototype.save = function(update){
  update = typeof update === 'undefined'? true : update; 
  if(Array.isArray(File.list)){
    var index = File.indexOf(this);
    if(~index && update) {
      File.list[index] = this; 
      console.warn('File `%s` has been loaded before and updated now for: %O.', this.url, this);
    }else File.list.push(this);
    console.log(File.list)
  }else{
    File.list = [this];
  }
  return this;
};
```
               </textarea>
            </c>
          </div>
         <c class="output" id="html-output">
         </c>
      </grid>
      <script type="text/javascript">
         // await the loading of the web assembly module
         window["markdown"].ready.then(markdown => {
         
         const inputEl = document.getElementById("markdown-input")
         const outputEl = document.getElementById("html-output")
         let hljsTimer
         
         function update() {
           let source = inputEl.value
           let html = markdown.parse(source, {
             parseFlags: markdown.ParseFlags.DEFAULT,
           })
           outputEl.innerHTML = html
           updateCodeHighlight()
         }
         
         function updateCodeHighlight() {
           clearTimeout(hljsTimer)
           if (typeof hljs == "undefined") {
             hljsTimer = setTimeout(updateCodeSyntaxHighlighting, 500)
             return
           }
           document.querySelectorAll('pre code[class^="language-"]').forEach(block => {
             hljs.highlightBlock(block)
           })
         }
         
         inputEl.addEventListener("input", update)
         update()
         
         // load the markdown module to make it playable in the browser console
         console.log("markdown module API:", markdown)
         
         })
      </script>
      <script type="text/javascript">
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            document.getElementById("clipboard").innerHTML = "Copied!";
            setTimeout(function (){
              document.getElementById("clipboard").innerHTML = "Copy Markdown";
            }, 1500);
            e.clearSelection();
        });
      </script>
      <script src="https://unpkg.com/smartquotes@2.3.2/dist/smartquotes.js"></script>
   </body>
</html>