{
    "theme_color": "#ffdc5d",
    "background_color": "#ffdc5d",
    "display": "minimal-ui",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "name": "Markdown Wasm",
    "description": "Write Markdown in your browser.",
    "short_name": "AvgColour",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}